PORT=3000
NODE_ENV=development
UPLOADS_DIR=static/uploads
MYSQL_USER=jaime
MYSQL_HOST=localhost
MYSQL_DATABASE=quiz
MYSQL_PASSWORD=popitos2011
DEFAULT_ADMIN_PASSWORD=popitos2012
SENDGRID_KEY=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
SECRET=ehrHETHADGRGDFSGhe
PUBLIC_HOST=http://localhost:3000